-- 1. Список туристов с детьми
SELECT фио, возраст, дети 
FROM `Туристы` 
WHERE дети = 'Да';

-- 2. Туры в Турцию с ценой менее 50 000 руб.
SELECT название, страна, цена_тура, тип_питания 
FROM `Туры` 
WHERE страна = 'Турция' AND цена_тура < 50000;

-- 3. Общая выручка по каждой группе
SELECT grp.название, SUM(comp.цена_билета) AS Выручка_с_продаж 
FROM `Туристическая_группа` grp
JOIN `Состав_групп` comp ON grp.id_группы = comp.id_группы
GROUP BY grp.id_группы;

-- 4. Гостиницы с вместимостью более 100 мест, отсортированные по городу
SELECT название_гостиницы, город, кол_во_мест, тип_гостиницы 
FROM `Гостиницы` 
WHERE кол_во_мест > 100 
ORDER BY город;

-- 5. Средняя стоимость билетов по странам назначения
SELECT t.страна, ROUND(AVG(comp.цена_билета), 2) AS Средняя_цена_билета
FROM `Состав_групп` comp
JOIN `Туристическая_группа` grp ON comp.id_группы = grp.id_группы
JOIN `Туры` t ON grp.id_тура = t.id_тура
GROUP BY t.страна;