CREATE VIEW `v_Информация_о_группе` AS
SELECT 
    g.название AS Название_группы,
    t.название AS Тур,
    t.страна,
    g.дата_отправления,
    g.кол_во_туристов
FROM `Туристическая_группа` g
JOIN `Туры` t ON g.id_тура = t.id_тура;

CREATE VIEW `v_Продажи_по_туристам` AS
SELECT 
    tur.фио,
    tur.паспортные_данные,
    grp.название AS Группа,
    t.страна,
    comp.цена_билета,
    comp.дата_продажи
FROM `Состав_групп` comp
JOIN `Туристы` tur ON comp.id_туриста = tur.id_туриста
JOIN `Туристическая_группа` grp ON comp.id_группы = grp.id_группы
JOIN `Туры` t ON grp.id_тура = t.id_тура;

CREATE VIEW `v_Финансовая_ведомость` AS
SELECT 
    w.дата,
    grp.название AS Группа,
    h.название_гостиницы,
    h.город,
    w.общая_стоимость
FROM `Ведомость_продаж` w
JOIN `Туристическая_группа` grp ON w.id_группы = grp.id_группы
JOIN `Гостиницы` h ON w.id_гостиницы = h.id_гостиницы;